# EarlyAdopter

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/earlyadopter/backend/: BackendApplication.java
backend/src/main/java/com/earlyadopter/backend/component/config/: ElasticsearchBaseConfig.java  SecurityConfig.java
backend/src/main/java/com/earlyadopter/backend/component/util/: WebDriverUtil.java
backend/src/main/java/com/earlyadopter/backend/controller/api/: CrawlingController.java
backend/src/main/java/com/earlyadopter/backend/controller/product/: ProductController.java
backend/src/main/java/com/earlyadopter/backend/dto/document/product/: BRAND_INDEX.java  MALL_INDEX.java  MD_INDEX.java
backend/src/main/java/com/earlyadopter/backend/repository/product/: BrandIndexRepository.java  MallIndexRepository.java  MdIndexRepository.java
backend/src/main/java/com/earlyadopter/backend/service/api/: CrawlingService.java
backend/src/main/java/com/earlyadopter/backend/service/api/crawling/: CrawlingBrandsInterface.java  LgCrawlingService.java  MusinsaBrandCrawlingService.java  MusinsaCrawlingService.java
backend/src/main/java/com/earlyadopter/backend/service/api/csv/: MakeCsvFileOutput.java
backend/src/main/java/com/earlyadopter/backend/service/product/: ProductService.java
backend/src/test/java/com/earlyadopter/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  .eslintrc.json  nuxt.config.ts  package-lock.json  package.json  settings.scss  tsconfig.json
frontend/components/: MainCard.vue
frontend/httpRequest/: RequestHTTP.http  brand.json
frontend/pages/: index.vue
frontend/pages/shop/: index.vue
frontend/plugins/: vuetify.ts
frontend/stores/: auth.ts
